# FoodApp

./: build.gradle  settings.gradle
Doan1 API/MasJoheun/MasJoheun/: MasJoheun.csproj  Program.cs  Startup.cs  appsettings.json
Doan1 API/MasJoheun/MasJoheun/Controllers/: ClientController.cs  FoodTypeController.cs  FoodsController.cs
Doan1 API/MasJoheun/MasJoheun/Models/: City.cs  Client.cs  Combo.cs  ComboDetail.cs  Event.cs  Favourite.cs  Food.cs  FoodType.cs  MasjoheunEntities.cs  Message.cs  Receipt.cs  ReceiptDetail.cs  Restaurant.cs  Token.cs  Vouncher.cs
Doan1 API/MasJoheun/MasJoheun/Properties/: launchSettings.json
Doan1 API/MasJoheun/MasJoheun/Properties/PublishProfiles/: FTPProfile.pubxml
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/baemin/: LoginActivity.java
app/src/main/java/com/example/baemin/Activity/: AddressForResultActivity.java  CartActivity.java  ClientActivity.java  Client_Info_Activity.java  Client_Info_ChangePWD_Activity.java  Client_Transaction_Activity.java  CreateAccountActivity.java  DetailActivity.java  FoodActivity.java  FoodForResultActivity.java  IfAccountExistActivity.java  IfAccountNotExistActivity.java  LoginActivity.java  MainActivity.java  MapsActivity.java  ReceiptActivity.java  ReceiptAndDetailActivity.java  StartActivity.java  WelcomeActivity.java
app/src/main/java/com/example/baemin/Adapter/: AddressAdapter.java  BannerAdapter.java  CartAdapter.java  CategoriesAdapter.java  Client_Transaction_Adapter.java  FoodAdapter.java  HistoryCartAdapter.java  ReceiptAdapter.java  RestaurantAdapter.java
app/src/main/java/com/example/baemin/DAO/: CartDao.java  CategoryDao.java  ClientDao.java  FoodDao.java  ReceiptDao.java  ReceiptDetailDao.java
app/src/main/res/drawable/: ads_bg.xml  button_bluesky.xml  button_pink.xml  button_quantity.xml  button_white.xml  focus_button.xml  ic_baseline_add_24.xml  ic_baseline_cancel.xml  ic_baseline_check_circle_24.xml  ic_baseline_navigate_next_24.xml  ic_baseline_note.xml  ic_cancel.xml  ic_location.xml  search_bg.xml  shape_cart_count.xml  shape_dialog.xml  shape_focus_button.xml  shape_inputbox.xml  shape_inputboxfocus.xml  shape_item_category.xml  shape_item_food.xml  shape_searchtool.xml  unfocus_button.xml
app/src/main/res/layout/: activity_address_for_result.xml  activity_cart.xml  activity_client.xml  activity_client_info.xml  activity_client_info_change_pwd.xml  activity_client_transaction.xml  activity_create_account.xml  activity_detail.xml  activity_food.xml  activity_food_for_result.xml  activity_if_account_exist.xml  activity_if_account_not_exist.xml  activity_login.xml  activity_main.xml  activity_receipt.xml  activity_receipt_and_detail.xml  activity_start.xml  activity_welcome.xml  item_address.xml  item_banner.xml  item_cart.xml  item_categories.xml  item_client_transaction.xml  item_food.xml  item_history_receiptdetail.xml  item_receipt.xml  item_restaurent.xml  layout_alert_reorder_dialog.xml  layout_categories.xml  layout_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
(+36 files in other folders)
