<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/antiflash"
    android:orientation="vertical"
    tools:context=".Activity.DetailActivity">
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight=".6">

        <ImageView
        android:id="@+id/detail_pic"
        android:adjustViewBounds="true"
        android:scaleType="fitXY"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/silver"
        />
        <ImageView
            android:layout_margin="5dp"
            android:id="@+id/CartCancel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_baseline_arrow_back_24_black"
            android:adjustViewBounds="true"
            android:scaleType="fitCenter"
            />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="5"
            android:gravity="center_horizontal"
            android:text="Sản phẩm = CategoryID"
            android:textSize="16sp"
            android:textStyle="bold"
            android:id="@+id/tvFoodName"/>
        <Space
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.5"/>


    </FrameLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="vertical"
        android:padding="12dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight=".3"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/detail_name"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:textColor="@color/black"
                android:padding="4dp"
                android:text="Cơm gà xá xíu - Kiểu Hải Nam"
                android:textSize="28sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/detail_price"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight=".3"
                android:layout_marginTop="15dp"
                android:text="150.000đ"
                android:textColor="@color/black"
                android:textSize="18sp" />

        </LinearLayout>


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight=".3"
        android:background="@color/white"
        android:baselineAligned="false"
        android:orientation="horizontal"
        android:paddingVertical="16dp">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginHorizontal="24dp"
            android:layout_marginVertical="5dp"
            android:layout_weight=".35"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/cart_less"
                android:layout_width="0dp"
                android:layout_height="30dp"
                android:layout_weight=".2"
                android:background="@drawable/button_quantity"
                android:gravity="center"
                android:text="-"
                android:textColor="@color/lightcyan"
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/detail_quantity"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight=".3"
                android:gravity="center"
                android:textColor="@color/black"
                android:text="2"
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/cart_more"
                android:layout_width="0dp"
                android:layout_height="30dp"
                android:layout_weight=".2"
                android:background="@drawable/button_quantity"
                android:gravity="center"
                android:text="+"
                android:textColor="@color/lightcyan"
                android:textSize="18sp"
                android:textStyle="bold" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginVertical="5dp"
            android:layout_marginEnd="12dp"
            android:layout_weight=".6"
            android:background="@drawable/focus_button"
            android:orientation="horizontal"
            android:id="@+id/llBtnAdd"
            >

            <TextView

                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight=".4"
                android:gravity="center"
                android:text="Thêm"
                android:textColor="@color/white"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/detail_totalprice"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight=".6"
                android:gravity="center"
                android:text="500.000đ"
                android:textColor="@color/white"
                android:textSize="16sp" />
        </LinearLayout>
    </LinearLayout>


</LinearLayout>