<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Activity.ReceiptActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight=".1"
        android:background="@color/white"
        android:gravity="center"
        android:orientation="horizontal"
        android:padding="12dp">

        <ImageView
            android:id="@+id/cart_cancel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_baseline_arrow_back_24_black"
            />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center_horizontal"
            android:text="Trang thanh toán"
            android:textSize="16sp"
            android:textColor="@color/black"
            android:textStyle="bold" />


    </LinearLayout>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="@color/silver"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="120dp"
            android:orientation="vertical"
            android:background="@color/white"
            android:paddingLeft="40dp"
            android:padding="12dp"
            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight=".9"
                    android:text="Giao bởi tài xế"
                    android:textSize="12sp"
                    android:fontFamily="serif"/>
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight=".2"
                    android:text="Thay đổi"
                    android:textColor="@color/lightcyan"
                    android:textAlignment="viewEnd"
                    android:textSize="12sp"
                    android:textStyle="bold"
                    />

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:orientation="horizontal"
                android:layout_marginTop="4dp">
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight=".9"
                    android:text="80 Đoàn Văn Bơ Phường 9 Quận 4"
                    android:fontFamily="serif"
                    android:textSize="28sp"
                    android:textStyle="bold"
                    android:textColor="@color/black"
                    />
                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight=".2"
                    android:textColor="@color/lightcyan"
                    android:textAlignment="viewEnd"
                    android:src="@drawable/ic_baseline_navigate_next_24"
                    android:scaleType="fitCenter"
                    />
            </LinearLayout>
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Lời nhắn cho tài xế"
                android:textSize="14sp"
                android:background="@android:color/transparent"
                />
        </LinearLayout>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Đơn hàng của bạn"
                android:background="@color/white"
                android:paddingLeft="12dp"
                />
            <androidx.recyclerview.widget.RecyclerView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:id="@+id/receipt_rv"
                />
            <EditText
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_marginTop="1dp"
                android:hint="Bạn có muốn nhắn gì đến cửa hàng không?"
                android:drawableLeft="@drawable/ic_baseline_note"
                android:background="@color/white"
                android:drawablePadding="12dp"
                android:paddingHorizontal="12dp"
                android:textSize="16sp"
                />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:background="@color/white"
                android:layout_marginTop="1dp"
                android:padding="12dp"
                >
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight=".3"
                    android:text="Tạm tính"
                    android:textSize="12sp"
                    android:textColor="@color/black"
                    android:fontFamily="serif"/>
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight=".15"
                    android:text="3 món"
                    android:textSize="12sp"
                    android:textColor="@color/black"
                    android:fontFamily="serif"/>
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight=".2"
                    android:text="150.000đ"
                    android:textAlignment="viewEnd"
                    android:textColor="@color/black"
                    android:textSize="12sp"
                    />

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:background="@color/white"
                android:padding="12dp"
                >
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight=".3"
                    android:text="Phí áp dụng"
                    android:textSize="12sp"
                    android:textColor="@color/black"
                    android:fontFamily="serif"/>
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight=".15"
                    android:text="1.5 km"
                    android:textStyle="bold"
                    android:textSize="12sp"
                    android:textColor="@color/black"
                    android:fontFamily="serif"/>
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight=".2"
                    android:text="30.000đ"
                    android:textAlignment="viewEnd"
                    android:textColor="@color/black"
                    android:textSize="12sp"
                    />

            </LinearLayout>
            <androidx.recyclerview.widget.RecyclerView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="24dp"
                android:id="@+id/receipt_voucher_rv"
                />
        </LinearLayout>
    </ScrollView>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_gravity="bottom"
        android:layout_weight=".2"
        android:background="@color/white"
        android:gravity="center"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="16dp"
            android:orientation="horizontal"
            android:padding="8dp">

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight=".3"
                android:gravity="center_vertical"
                android:text="100.000 vnd"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:textSize="16sp" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight=".6"
                android:gravity="center"
                android:text="Đặt hàng"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:background="@drawable/focus_button"
                android:textSize="16sp" />



        </LinearLayout>



    </LinearLayout>
</LinearLayout>